name: "cdnos-demo"
nodes: {
    name: "cdnos1"
    vendor: DRIVENETS
    config: {
        config_file: "default"
        config_path: "/config_load"
        file: "cdnos1.cfg"
        image: "pr-registry.dev.drivenets.net/cdnos_pr_61596:19.1.0.1_priv.61596.bf7f3a33362c9d37571a06beff36a40bb2f752ef"
    }
    model: "CDNOS"
}
nodes: {
    name: "cdnos2"
    vendor: DRIVENETS
    config: {
        config_file: "default"
        config_path: "/config_load"
        file: "cdnos2.cfg"
        image: "pr-registry.dev.drivenets.net/cdnos_pr_61596:19.1.0.1_priv.61596.bf7f3a33362c9d37571a06beff36a40bb2f752ef"
    }
    model: "CDNOS"
}
links: {
    a_node: "cdnos1"
    a_int: "eno0"
    z_node: "cdnos2"
    z_int: "eno0"
}
